
ticket
14::0.00::55::2.52::0::3::::
14::0.00::52::2.52::0::4::::
14::0.00::48::2.62::0::6::::



joker
6::0.00::46::2.64::1::6::::
6::0.00::35::2.84::1::6::::
6::0.00::33::2.84::1::6::::
6::0.00::32::2.84::2::6::::
6::0.00::27::2.90::1::6::::
6::0.00::42::2.90::1::6::::
6::0.00::40::3.10::1::6::::



chest
1:::0.71::: left
1:::2.52::: half
1:::0.07::: right



empty
3::0.00::28::2.90::0::6::::
7::0.00::43::2.81::0::6::::
7::0.00::41::2.81::0::6::::
7::0.00::40::2.81::0::6::::
7::0.00::36::2.84::0::6::::
7::0.00::31::2.84::0::6::::
11::0.00::42::2.81::0::6::::
11::0.00::26::2.90::0::6::::
11::0.00::38::2.81::0::6::::
15::0.00::39::2.81::0::6::::

